#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\options sort&compress
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_numerical
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Error Analysis
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Standard
This is a draft of pedagogical error analysis notes written for 1st/2nd
 year physics students as a response to complaints from students that there
 was not sufficient coverage of these ideas in their coursework.
\end_layout

\begin_layout Itemize
Introduction
\end_layout

\begin_layout Itemize
Basics
\end_layout

\begin_deeper
\begin_layout Itemize
Systematic vs random errors
\end_layout

\begin_layout Itemize
Accuracy vs precision
\end_layout

\begin_layout Itemize
Quoting measurements with errors
\end_layout

\begin_layout Itemize
Estimating errors from measurements
\end_layout

\begin_layout Itemize
Estimating errors from regression fits by eye
\end_layout

\begin_layout Itemize
Linear error propagation
\end_layout

\end_deeper
\begin_layout Itemize
Advanced Topics
\end_layout

\begin_deeper
\begin_layout Itemize
Probability theory
\end_layout

\begin_layout Itemize
Bayesian statistics
\end_layout

\begin_deeper
\begin_layout Itemize
Bayes theorem
\end_layout

\begin_layout Itemize
Likelihood and evidence
\end_layout

\begin_layout Itemize
Priors
\end_layout

\end_deeper
\begin_layout Itemize
Frequentist statistics
\end_layout

\begin_deeper
\begin_layout Itemize
Repeated measurements, sampling distributions, central limit theorem
\end_layout

\begin_layout Itemize
Parameter estimation
\end_layout

\begin_layout Itemize
Confidence intervals and p-values
\end_layout

\end_deeper
\begin_layout Itemize
Non-linear propagation and Monte Carlo
\end_layout

\end_deeper
\end_inset


\end_layout

\end_body
\end_document
