#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{braket}
\end_preamble
\options sort&compress
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Error Analysis
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
This is a draft of pedagogical error analysis notes written for 1st/2nd
 year physics students as a response to complaints from students that there
 was not sufficient coverage of these ideas in their coursework.
\end_layout

\begin_layout Itemize
Introduction
\end_layout

\begin_layout Itemize
Basics
\end_layout

\begin_deeper
\begin_layout Itemize
Systematic vs random errors
\end_layout

\begin_layout Itemize
Accuracy vs precision
\end_layout

\begin_layout Itemize
Absolute and relative errors
\end_layout

\begin_layout Itemize
Quoting measurements with errors
\end_layout

\begin_layout Itemize
Estimating errors from measurements
\end_layout

\begin_layout Itemize
Estimating errors from regression fits by eye
\end_layout

\begin_layout Itemize
Linear error propagation and interval math
\end_layout

\end_deeper
\begin_layout Itemize
Advanced Topics
\end_layout

\begin_deeper
\begin_layout Itemize
Probability theory
\end_layout

\begin_layout Itemize
Bayesian statistics
\end_layout

\begin_deeper
\begin_layout Itemize
Bayes theorem
\end_layout

\begin_layout Itemize
Likelihood and evidence
\end_layout

\begin_layout Itemize
Priors
\end_layout

\end_deeper
\begin_layout Itemize
Frequentist statistics
\end_layout

\begin_deeper
\begin_layout Itemize
Repeated measurements, sampling distributions, central limit theorem
\end_layout

\begin_layout Itemize
Parameter estimation
\end_layout

\begin_layout Itemize
Confidence intervals and p-values
\end_layout

\end_deeper
\begin_layout Itemize
Non-linear propagation and Monte Carlo
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Abstract
These are pedagogical error analysis notes written for 1st/2nd year physics
 undergraduate students as a response to feedback from students that there
 was not sufficient coverage of these ideas in their coursework.
 The notes contain Basic materials, roughly commensurate with what a typical
 undergraduate physics major requires (basic concepts, error estimation
 in measurement and from graphs, and linear error propagation), and Advanced
 Topics for keen students wishing to learn about probability theory, the
 two major schools of statistics (Bayesian and frequentist) and Monte Carlo
 techniques for non-linear error propagation.
 A list of materials for further reading and a summary 
\begin_inset Quotes eld
\end_inset

cheat sheet
\begin_inset Quotes erd
\end_inset

 are also provided at the end.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Introduction"

\end_inset


\end_layout

\begin_layout Quotation

\emph on
We all know that there are good and bad experiments.
 The latter accumulate in vain.
 Whether there are a hundred or a thousand, one single piece of work by
 a real master - by a Pasteur, for example - will be sufficient to sweep
 them into oblivion.
\end_layout

\begin_layout Quotation
- Henri Poincaré (1904, p.
 141)
\begin_inset Note Note
status open

\begin_layout Plain Layout
Found in Jaynes, Probability Theory, sec.
 8.9, kindle loc 8800
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sometimes an entire field can develop bad habits which have become so ingrained
 that you just have to learn to live with them.
 In physics one of our bad habits is the use of the word 
\begin_inset Quotes eld
\end_inset

error,
\begin_inset Quotes erd
\end_inset

 as in 
\begin_inset Quotes eld
\end_inset

error analysis.
\begin_inset Quotes erd
\end_inset

 Our students would be greatly helped if we just used the common English
 word that actually means what we have in mind: uncertainty.
 Get this straight: 
\begin_inset Quotes eld
\end_inset

error
\begin_inset Quotes erd
\end_inset

 as used in 
\begin_inset Quotes eld
\end_inset

error analysis
\begin_inset Quotes erd
\end_inset

 means 
\emph on
uncertainty
\emph default
, or 
\emph on

\begin_inset Quotes eld
\end_inset

plausible magnitude of possible errors 
\emph default
(in the ordinary sense)
\emph on
 in a measured quantity
\emph default
.
\begin_inset Quotes erd
\end_inset

 For the rest of these notes I will use the term 
\begin_inset Quotes eld
\end_inset

error
\begin_inset Quotes erd
\end_inset

 synonymously with uncertainty, as is standard in the physics literature.
\end_layout

\begin_layout Standard
Physics is a quantitative science which seeks to establish predictive relationsh
ips between quantities which can somehow be numerically measured in the
 real world.
 But our senses are easily fooled, and our instruments are
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Not always!
\end_layout

\end_inset

 reliable in proportion with their cost.
 When you open up a physics or mathematics textbook you'll often find problems
 where all the relevant data is given to you without any uncertainty, and
 often with a suspicious number of digits (
\begin_inset Quotes eld
\end_inset

A car of mass 
\begin_inset Formula $m=1.24\times10^{3}\ \mathrm{kg}$
\end_inset

 is travelling at 
\begin_inset Formula $v=2.778\times10^{1}\ \mathrm{m/s}$
\end_inset

 when the driver hits the brakes, locking them.
 The coefficient of kinetic friction is 
\begin_inset Formula $\mu=0.1608$
\end_inset

.
 Find the stopping distance and time.
 You can assume standard Earth gravity.
 Ignore air drag.
\begin_inset Quotes erd
\end_inset

).
 Reality is seldom so kind.
 We often must make decisions with imperfect and/or incomplete information.
 To make any progress we must find ways of analysing data and making predictions
 that are compatible with the 
\begin_inset Quotes eld
\end_inset

fuzziness
\begin_inset Quotes erd
\end_inset

 of real data.
\end_layout

\begin_layout Standard
One of the major benefits to be had from a physics education for people
 who do not go into a physics research career is an appreciation of how
 to estimate, reason with, and live with uncertainty.
 It is really a more self-aware and robust version of ordinary common sense
 \SpecialChar \nobreakdash-
 a training of sceptical and critical thinking skills that are useful in
 any walk of life.
 Unfortunately this important aspect of physics education can often go 
\begin_inset Quotes eld
\end_inset

under the radar,
\begin_inset Quotes erd
\end_inset

 without systematic development.
 Lectures are focused on theory, tutorials are focused on homework style
 problems, and in the interest of time and student safety the laboratories
 are often 
\begin_inset Quotes eld
\end_inset

button pushing,
\begin_inset Quotes erd
\end_inset

 
\begin_inset Quotes eld
\end_inset

checklist ticking
\begin_inset Quotes erd
\end_inset

 endeavours which allow little of the creative problem solving and experimentati
on that can make physics laboratories truly great.
 They also afford little time for honing error analysis skills.
\end_layout

\begin_layout Standard
These notes hopefully go some way toward filling the gap.
 These notes are structured in two major sections apart from this introduction.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Basics"

\end_inset

 addresses the basic topics that you are most likely to need in your course.
 Master this material and you should have no trouble at all on the error
 analysis sections of your lab reports.
 Fortunately the mathematics involved is not really difficult - the most
 advanced thing you'll need is to be able to find the linear approximation
 to a function of several variables at a given point (i.e., partial derivatives).
 In practice, with the rules of thumb you'll find here, the cases where
 you actually have to do this calculation are rare.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Advanced-Topics"

\end_inset

 covers 
\begin_inset Quotes eld
\end_inset

Advanced Topics.
\begin_inset Quotes erd
\end_inset

 These are optional extras for the interested student.
 These start with a review of probability theory, which by Cox's theorem
 is the unique extension of ordinary (
\begin_inset Quotes eld
\end_inset

Aristotlean
\begin_inset Quotes erd
\end_inset

) logic to handle uncertain propositions.
 From there we discuss the two schools of statistics (the 
\emph on
Bayesians
\emph default
, who were the first and are now staging a major comeback, and the 
\emph on
frequentists
\emph default
, who dominated the statistics of the 20th century) and their different
 approaches to uncertainty, parameter estimation and hypothesis testing.
 Finally we discuss Monte Carlo techniques and their use in propagating
 non-linear uncertainties.
 The basic idea is to simulate error-prone measurements many times with
 a computer's random number generator and look at the distribution of results
 obtained for the calculation(s) of interest.
 A bibliography containing further reading material is provided for students
 who want to explore further.
 Happy trails!
\end_layout

\begin_layout Section
Basics
\begin_inset CommandInset label
LatexCommand label
name "sec:Basics"

\end_inset


\end_layout

\begin_layout Quotation

\emph on
A measurement without error bars is worthless.
\end_layout

\begin_layout Quotation
- Every physicist everywhere
\end_layout

\begin_layout Quotation

\emph on
A measurement result is complete only when accompanied by a quantitative
 statement of its uncertainty.
 The uncertainty is required in order to decide if the result is adequate
 for its intended purpose and to ascertain if it is consistent with other
 similar results.
\end_layout

\begin_layout Quotation
- NIST
\begin_inset CommandInset citation
LatexCommand cite
key "NIST"

\end_inset


\end_layout

\begin_layout Standard
Are errors really that important? In fact it is easy to imagine circumstances
 where the error or uncertainty of a measurement or prediction is at least
 as important as the central value itself.
 For example, suppose you work for 
\noun on
NASA
\noun default
 and you have discovered a rather large asteroid on a potential collision
 course with Earth.
 What do you do? Is it the time to ring up the President and the Hollywood
 action heroes? This dilemma crops up more often than you might think.
 Near Earth asteroids are being discovered faster than ever before (Figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:nea-discovery-stats"

\end_inset

), and at the time of this writing there are 1484 space rocks in the 
\begin_inset Quotes eld
\end_inset

potentially hazardous asteroid
\begin_inset Quotes erd
\end_inset

 (
\noun on
PHA
\noun default
) category 
\begin_inset CommandInset citation
LatexCommand cite
key "PHAs"

\end_inset

.
 Yet, at present, there is no major threat from impacts.
 How is this so? Astronomical measurements are only so good, and the positions
 and velocities of these objects are only determined within some uncertainty.
 Further, as they travel along their orbits are perturbed by the gravity
 of the planets and other forces which are harder to model (e.g., the 
\emph on
Yarkovsky effect
\emph default
).
 This means that the predicted position of the asteroid at some future time
 lies within some region of uncertainty.
 If the Earth is inside that volume then there is a potential, but uncertain,
 impact.
 A probability (a number between zero and one representing a degree of certainty
) can be assigned to the impact and this can be factored into the hazard
 as measured by, for example, the Palermo Technical Impact Hazard Scale
 
\begin_inset CommandInset citation
LatexCommand cite
key "PHAs"

\end_inset

.
 Only impacts which rate sufficiently highly on the scale merit attention
 by officials.
 Lower scoring impacts are likely to disappear as improved measurements
 reduce the uncertainty of the predicted orbit (Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:earth-impact"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/nea_discovery_stats.png
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:nea-discovery-stats"

\end_inset

Near Earth asteroid discoveries by year.
 Figure from NASA's Near-Earth Object program 
\begin_inset CommandInset citation
LatexCommand cite
key "PHAs"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/earth_impact_risk.eps
	width 100col%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:earth-impact"

\end_inset

Illustration of projected Earth impact by an asteroid (red star) with a
 large uncertainty (red ellipse).
 As further observations are made the uncertainty narrows to the blue ellipse
 with a predicted location at the blue star.
 The updated prediction is still within the old uncertainty region, but
 the new uncertainty region no longer contains the Earth and the impact
 hazard disappears.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Another example of where estimating and reporting uncertainties is crucial
 is climate change.
 Yes, temperature is going to go up, but by how much? And how certain can
 we be of that prediction? That is the trillion dollar question.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:IPCC-temperature-prediction"

\end_inset

 illustrates the range of predictions for the global average temperature.
 Reporting not only the central prediction, but also the range of likely
 values under the various scenarios allows policy makers to (in principle)
 weigh up the risks and benefits of different mitigation policies.
 It also allows one to re-frame the discussion in beneficial ways.
 For instance, instead of fruitlessly debating the 
\emph on
reality
\emph default
 of anthropogenic climate change with a 
\begin_inset Quotes eld
\end_inset

sceptic,
\begin_inset Quotes erd
\end_inset

 one could instead ask 
\begin_inset Quotes eld
\end_inset

at what level of 
\emph on
risk
\emph default
 would you be prepared to take action?
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/climate_change_temperature_pred.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:IPCC-temperature-prediction"

\end_inset

Climate change predictions for global average temperature under a range
 of carbon policy scenarios from strong mitigation (RCP2.6) through high
 emissions (RCP8.5).
 The shaded bands represent the uncertainties of the predictions estimated
 on the basis of an ensemble of climate models.
 The numbers adjacent to each band represent the number of models included
 in the ensembles.
 The shaded rectangles at the right indicate the range of end of century
 predictions for each scenario.
 Figure from the IPCC Fifth Assessment Report 
\begin_inset CommandInset citation
LatexCommand cite
key "IPCC"

\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Of course, no undergraduate physics laboratory has the same level of societal
 import as the examples given above.
 Here is a more likely scenario for your course: you are measuring the emission
 spectrum of atomic hydrogen and, after carefully calibrating the equipment
 as best you can, you find that all of your measured spectral lines differ
 in wavelength from their accepted values by a few percent.
 Have you just overturned atomic theory? The answer is: no, you haven't.
 But how can you be sure? This is where error analysis comes in.
 Error analysis is something you do 
\emph on
before
\emph default
 seeing any 
\begin_inset Quotes eld
\end_inset

accepted
\begin_inset Quotes erd
\end_inset

 values.
 A number of students have thought that error analysis means comparing measured
 or computed values against published values to see if they differ by, say,
 5% or less, in which case they say the measurement is compatible with the
 accepted value.
 This is completely wrong.
 Maybe you can measure to an accuracy 
\emph on
better
\emph default
 than 5%, in which case the difference is significant.
 Error analysis is knowing the accuracy and precision of your measurement
 
\emph on
before
\emph default
 looking in the back of the book.
 If you don't do the error analysis then you'll never be able to say that
 
\emph on
the number in the back of the book
\emph default
 is wrong, there is no point to doing experiments, and science would never
 advance!
\end_layout

\begin_layout Standard
To make this all clear we must distinguish between three concepts: the true
 value of some quantity, its measured value, and the theoretical predicted
 value.
 The true value of a quantity is a property of the real world, independent
 of any observer (check your post-modern philosophies at the door please!).
 The measured value is 
\emph on
not
\emph default
 directly related to the true value.
 It is a product of the system under study 
\emph on
along with
\emph default
 the measuring device (which may include yourself).
 
\emph on
Classical
\emph default
 intuition suggests that you can reduce the influence of the measuring device
 upon the system to such an extent that, to a very good approximation, a
 measurement can be treated as simply revealing a property of the system.
 However, our 
\emph on
quantum
\emph default
 reality is such that an absolute lower limit to this influence exists:
 measurement is the result of an irreducible interaction between a system
 and a measuring device
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
I mention this for completeness.
 The quantum nature of measurements is largely irrelevant in undergraduate
 laboratories.
\end_layout

\end_inset

.
 Finally a theoretical prediction is just that: the output of some theoretician'
s idle musings (or a rigorously defined theoretical framework).
 At the end of the day you will compare the measured value 
\emph on
with uncertainties
\emph default
, something like 
\begin_inset Formula $x\pm\Delta x$
\end_inset

, with the theoretical value 
\begin_inset Formula $x_{\mathrm{th}}$
\end_inset

.
 If 
\begin_inset Formula $x-\Delta x\leq x_{\mathrm{th}}\leq x+\Delta x$
\end_inset

 you will say the measured value is compatible with the theory; otherwise
 it is incompatible: either the theory is wrong or inapplicable, 
\emph on
or the experiment has some unaccounted for error
\emph default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
It is actually possible for both of these things to be true.
 For example, in 1918 Eddington led an expedition to measure the bending
 of starlight caused by the sun's gravity.
 He announced a definite effect in agreement with Einstein's new theory
 of general relativity and overthrowing Newtonian gravity.
 This caused Einstein to become an overnight sensation.
 Later, it turned out that Eddington's measurement was in error, but Einstein
 was still right and Newton was still wrong.
 Today there are many spectacular confirmations of general relativity, including
 GPS.
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Actually it is more subtle than this, as we will see.
 Often we assign a probability to an error bar rather than a certainty (i.e.,
 we say 
\begin_inset Quotes eld
\end_inset

with a probability of 95% 
\begin_inset Formula $x$
\end_inset

 is between 
\begin_inset Formula $x-\Delta x$
\end_inset

 and 
\begin_inset Formula $x+\Delta x$
\end_inset


\begin_inset Quotes erd
\end_inset

).
 Also, there can be uncertainties in the theoretical prediction due to,
 for example, approximations made in the calculation.
 So one often finds articles stating 
\begin_inset Quotes eld
\end_inset

the data are 
\emph on
in tension
\emph default
 with the theory,
\begin_inset Quotes erd
\end_inset

 rather than contradicting it outright.
 Except, of course, for the very clear cut cases.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
I mentioned accuracy and precision before.
 These are different concepts.
 An ideal measurement has both accuracy and precision.
 A measurement is 
\emph on
accurate
\emph default
 if the average of many repetitions of the measurement tends to the true
 value as the number of repetitions increases.
 If the measurement is inaccurate then the average of repetitions will converge
 to some other value than the true value.
 A 
\emph on
precise
\emph default
 measurement is one that has nearly the same value on every repetition.
 A set of repetitions of an imprecise measurement shows a great deal of
 scatter.
 These qualities can be illustrated with a target analogy.
 In this analogy a measurement is represented by an arrow shot at a target,
 with the true value at the bullseye.
 A set of repetitions is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:accuracy-vs-precision"

\end_inset

 for the various types of measurements.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/accuracy-vs-precision.png
	width 100col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:accuracy-vs-precision"

\end_inset

Accuracy and precision illustrated with the target analogy.
 Repeated accurate measurements are centred on the bullseye.
 Repeated precise measurements have little spread.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Advanced Topics
\begin_inset CommandInset label
LatexCommand label
name "sec:Advanced-Topics"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Further Reading
\begin_inset CommandInset label
LatexCommand label
name "sec:Further-Reading"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "1"
key "NIST"

\end_inset

NIST is the U.S.
 National Institute of Standards and Technology.
 General information about calculating and reporting measurement uncertainties
 can be found at 
\begin_inset CommandInset href
LatexCommand href
target "http://physics.nist.gov/cuu/Uncertainty/index.html"

\end_inset

.
 They also maintain an up to date listing of 
\begin_inset Quotes eld
\end_inset

official
\begin_inset Quotes erd
\end_inset

 values for the physical constants at 
\begin_inset CommandInset href
LatexCommand href
target "http://physics.nist.gov/cuu/Constants/index.html"

\end_inset

.
 The quote is taken from 
\begin_inset CommandInset href
LatexCommand href
target "http://physics.nist.gov/cuu/Uncertainty/international1.html"

\end_inset

, accessed 24 June 2014.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "2"
key "PHAs"

\end_inset

Potentially hazardous asteroids and impact threats are tracked by NASA's
 Near-Earth Object program (
\begin_inset CommandInset href
LatexCommand href
target "http://neo.jpl.nasa.gov"

\end_inset

) and the Minor Planet Center (
\begin_inset CommandInset href
LatexCommand href
target "http://www.minorplanetcenter.net"

\end_inset

), both of which make their data publically available.
 The Palermo scale incorporates impact probability and the background risk
 to assess the hazard of a given PHA (
\begin_inset CommandInset href
LatexCommand href
target "http://neo.jpl.nasa.gov/risk/doc/palermo.html"

\end_inset

, accessed 24 June 2014).
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
label "3"
key "IPCC"

\end_inset

IPCC, 2013: Summary for Policymakers.
 In: Climate Change 2013: The Physical Science Basis.
 Contribution of Working Group I to the Fifth Assessment Report of the Intergove
rnmental Panel on Climate Change [Stocker, T.F., D.
 Qin, G.-K.
 Plattner, M.
 Tignor, S.K.
 Allen, J.
 Boschung, A.
 Nauels, Y.
 Xia, V.
 Bex and P.M.
 Midgley (eds.)].
 Cambridge University Press, Cambridge, United Kingdom and New York, NY,
 USA.
 Available online from 
\begin_inset CommandInset href
LatexCommand href
target "http://www.climatechange2013.org"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Error Analysis Cheat Sheet
\begin_inset CommandInset label
LatexCommand label
name "sec:Cheat-Sheet"

\end_inset


\end_layout

\end_body
\end_document
